<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dash.css">

    <link rel='icon' href='./images/favicon.ico' type='image/x-icon'/ >
    <title>Dashboard</title>
</head>
<body>

    <link href="favicon.ico">

    <title>D&D</title>
</head>
<body>
    

    <header>
        <h1> 
    <a href="#">Dungeons & Dragons</a>
       </h1>
       <nav><ul>
           <!-- List item element-->
           <li>
             <!-- Anchor element -->
             <a href="index.html">Home</a>
           </li>
           <li>
             <a href="#logout">Logout</a>
           </li>
           <li>
             <a href="#about">About</a>
           </li>
         </ul>
       </nav>
       </header>

<!--HOME-->
<section id="login">
<a href="index.html"></a>
</section>

<!--Logout-->
<section id="dashboard">


<!--HOME-->
<section id="home">

</section>

<!--LOGOUT-->
<section id="logout">


</section>

<!--ABOUT-->
<section id="about">

</section>





</body>
</html>